# intro-big-data

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle
01_hello-big-data/: README.md  build.gradle
01_hello-big-data/src/main/kotlin/: DriverBigData.kt  Main.kt  MapperBigData.kt  ReducerBigData.kt
01_hello-big-data/src/main/kotlin/extensions/: JobExtensions.kt  StdlibExtensions.kt  TextExtensions.kt
02_n-gram-count/: README.md  build.gradle
02_n-gram-count/src/main/kotlin/: Main.kt  NGramCombiner.kt  NGramDriver.kt  NGramMapper.kt  NGramReducer.kt
03_sensors-analysis/: README.md
03_sensors-analysis/src/main/kotlin/: Main.kt  SensorData.kt  SensorsDriver.kt  SensorsMapperType1.kt  SensorsMapperType2.kt
03_sensors-analysis/src/main/resources/data_type1/: sensors.txt
03_sensors-analysis/src/main/resources/data_type2/: sensors.txt
04_potential-friends/: README.md
04_potential-friends/src/main/kotlin/: FriendsMapper.kt  Main.kt  MapperFriends.kt  PotentialFriendsDriver.kt  PotentialFriendsReducer.kt  ReducerFriends.kt
04_potential-friends/src/main/resources/: job_flow.graphml
04_potential-friends/src/main/resources/input/: friends1.txt  friends2.txt
04_potential-friends/src/test/kotlin/: FriendsMapperTest.kt  MapperFriendsTest.kt  PotentialFriendsReducerTest.kt  ReducerFriendsTest.kt
05_movies-example/: README.md  build.gradle
05_movies-example/src/main/kotlin/: FilterMapper.kt  InfoMapper.kt  Main.kt  MovieMapper.kt  MoviesDriver.kt  NaturalJoinReducer.kt
05_movies-example/src/main/resources/: categories.txt
05_movies-example/src/main/resources/info/: info.txt
05_movies-example/src/main/resources/movies/: movies1.txt  movies2.txt
05_movies-example/src/test/kotlin/: NaturalJoinReducerTest.kt
06_hello-world-spark/: build.gradle
06_hello-world-spark/src/main/kotlin/: WordCountDriver.kt
06_hello-world-spark/src/main/resources/: document.txt
07_sensors-ordering-#40/: README.md
07_sensors-ordering-#40/src/main/kotlin/: SparkDriver.kt
07_sensors-ordering-#40/src/main/resources/: sensors.txt
08_sensors-top-critical-#41/: README.md
08_sensors-top-critical-#41/src/main/kotlin/: SparkDriver.kt
09_critical-stations-analysis-#43/: README.md
09_critical-stations-analysis-#43/src/main/kotlin/: SparkDriver.kt
09_critical-stations-analysis-#43/src/main/resources/: neighbors.txt  readings.txt
gradle/wrapper/: gradle-wrapper.properties
hadoop-common/: README.md  build.gradle
hadoop-common/src/main/kotlin/common/hadoop/extensions/: CounterExtensions.kt  JobExtensions.kt  (+2 more)
spark-common/: README.md  build.gradle
(+2 files in other folders)
