rootProject.name = 'intro-big-data'
include 'hadoop-common'
include 'spark-common'
include '01_hello-big-data'
include '02_n-gram-count'
include '03_sensors-analysis'
include '04_potential-friends'
include '05_movies-example'
include '06_hello-world-spark'
include '07_sensors-ordering-#40'
include '08_sensors-top-critical-#41'
include '09_critical-stations-analysis-#43'

